{
  "name": "Base Builders December",
  "description": "Mini App untuk Base Builders December program - Interact dengan smart contracts untuk generate fees",
  "version": "1.0.0",
  "icon": "https://join-base-builder.vercel.app/icon.png",
  "splash": "https://join-base-builder.vercel.app/splash.png",
  "url": "https://join-base-builder.vercel.app",
  "builder": "YOUR_BASE_BUILDER_ADDRESS",
  "category": "DeFi",
  "tags": ["base", "defi", "nft", "fees"],
  "features": [
    "wallet-connect",
    "onchain-transactions",
    "nft-minting",
    "fee-tracking"
  ],
  "networks": ["base", "base-sepolia"],
  "contracts": {
    "feeGenerator": "0x33b5b0136bD1812E644eBC089af88706C9A3815d",
    "simpleNFT": "YOUR_NFT_CONTRACT_ADDRESS"
  },
  "social": {
    "twitter": "https://twitter.com/your-handle",
    "github": "https://github.com/mukminn/join-base-builder"
  }
}
